{
  "name": "ng2-filter-pipe",
  "version": "0.0.3",
  "author": "Vadym Yatsyuk <vadym.yatsyuk@gmail.com>",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng server",
    "postinstall": "typings install",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --watch=false",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "minify": "uglifyjs ./dist/app/shared/ng2-filter.pipe.js --compress --mangle --output ./ng2-filter.pipe.min.js --source-map ./ng2-filter.pipe.min.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vadimdez@github.com/VadimDez/ng2-filter-pipe.git"
  },
  "bugs": {
    "url": "https://github.com/VadimDez/ng2-filter-pipe/issues"
  },
  "homepage": "https://github.com/VadimDez/ng2-filter-pipe#readme",
  "peerDependencies": {
    "@angular/core": "2.0.0-rc.5"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "^0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "es6-shim": "^0.35.0",
    "material-design-lite": "^1.2.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.37",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "angular-cli": "^1.0.0-beta.9",
    "angular-cli-ghpages": "^0.1.7",
    "codelyzer": "0.0.28",
    "ember-cli-inject-live-reload": "^1.4.1",
    "jasmine": "^2.5.0",
    "jasmine-core": "^2.5.0",
    "jasmine-spec-reporter": "^2.7.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "protractor": "^4.0.4",
    "ts-node": "^1.3.0",
    "tslint": "^3.15.1",
    "typescript": "^1.8.10",
    "typings": "^1.3.3",
    "uglifyjs": "^2.4.10"
  },
  "typings": "./ng2-filter.pipe.d.ts",
  "main": "ng2-filter.pipe.min.js",
  "files": [
    "ng2-filter.pipe.min.js",
    "ng2-filter.pipe.min.js.map",
    "ng2-filter.pipe.d.ts"
  ],
  "keywords": [
    "angular",
    "angular2",
    "filter",
    "pipe"
  ]
}
