{
  "name": "ngx-filter-pipe",
  "version": "2.1.2",
  "description": "Angular 5+ pipeline for filtering arrays",
  "author": "Vadym Yatsyuk <vadym.yatsyuk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test --watch false",
    "test:w": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p package.json",
    "docs": "ng build --prod --output-path docs --base-href ngx-filter-pipe && cp ./docs/index.html ./docs/404.html"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vadimdez@github.com/VadimDez/ngx-filter-pipe.git"
  },
  "bugs": {
    "url": "https://github.com/VadimDez/ngx-filter-pipe/issues"
  },
  "homepage": "https://github.com/VadimDez/ngx-filter-pipe#readme",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "peerDependencies": {
    "@angular/core": ">=5.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular/animations": "^7.2.4",
    "@angular/cli": "^7.3.1",
    "@angular/common": "^7.2.4",
    "@angular/compiler": "^7.2.4",
    "@angular/compiler-cli": "^7.2.4",
    "@angular/core": "^7.2.4",
    "@angular/forms": "^7.2.4",
    "@angular/language-service": "^7.2.4",
    "@angular/platform-browser": "^7.2.4",
    "@angular/platform-browser-dynamic": "^7.2.4",
    "@angular/router": "^7.2.4",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~8.9.4",
    "codelyzer": "^4.5.0",
    "core-js": "^2.6.4",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "material-design-lite": "^1.3.0",
    "ng-packagr": "^4.4.5",
    "protractor": "^5.4.2",
    "rxjs": "^6.4.0",
    "ts-node": "^8.0.2",
    "tsickle": "^0.34.3",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "typescript": "~3.2.4",
    "zone.js": "^0.8.29"
  },
  "keywords": [
    "angular",
    "angular5",
    "filter",
    "pipe"
  ]
}
